{
  "name": "Frigo e Ricette",
  "short_name": "FrigoRicette",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
